PATH
  remote: .
  specs:
    gocd-monitor (0.1.0)
      CFPropertyList
      facter (~> 2.4.6)
      faraday (~> 0.9.2)
      nokogiri

GEM
  remote: https://rubygems.org/
  specs:
    CFPropertyList (2.3.2)
    facter (2.4.6)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    minitest (5.9.0)
    multipart-post (2.0.0)
    nokogiri (1.6.8-java)
    rake (10.5.0)

PLATFORMS
  java
  ruby

DEPENDENCIES
  bundler (~> 1.12)
  gocd-monitor!
  minitest (~> 5.0)
  rake (~> 10.0)

BUNDLED WITH
   1.12.5
